body {
	background-color: #ecf0f5;
	margin-top: 50px;
}

.full {
	background: url('../img/backimg.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.coba{
	font-size: 50pt;
}

h2 {
	text-align: center;
}


.form-login {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}

.form-login .form-login-heading,
.form-login .checkbox {
	margin-bottom: 10px;
}

.logo{
	width: 130px !important;
}
.logo-exp{
	margin-bottom: 1px;
}
.navbar {
	margin-left: 130px !important;
}
.form-login .checkbox {
	font-weight: normal;
}

.form-login .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}

.form-login .form-control:focus {
	z-index: 2;
}

.form-login input[type="text"] {
	margin-bottom: 10px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.form-login input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

/*.btn {
	 padding: 15px 50px;
	 background-color: #404040;
     color: #F1F1F1;
     font-size: 16px;
     border-radius: 0;
     transition: .2s;
}*/

/*.btn:hover, .btn:focus {
      background-color: #595959;
      color: #000;
}*/

.isi{
	margin-top: 40px;
}
.isi-dash{
	margin-top:8%;
}
.komentar{
	padding: 10px !important;
}
.komentar-badan{
	background-color: #f7f7f7 !important;
}
.clearlink{
	color: #fff;
}
.send-comment{
	margin-bottom: 10px;
}

.content-forum{
	margin: 10px;
	text-align: justify;
}

.canvas-course{
	display: inline-block;
	width: 100%;
	height: 10px;
	vertical-align: middle;
	border-top: 1px solid #f4f4f4;
}

.vertical-middle{
	vertical-align: middle;
}

.textarea-forum{
	width: 100%; 
	height: 300px; 
	font-size: 14px; 
	line-height: 18px; 
	border: 1px solid #dddddd; 
	padding: 10px;
}

.widget-user-header2{
	padding:20px;
}

.clear-a{
	cursor: default;
}

.content-wrapper{
	margin-top: -50px !important;
}

.content-left{
	height: 100%;
}
.content-reg{
	border-right: 1px dashed #dddddd;
	border-left: 1px dashed #dddddd;
	height: 500px;
	padding-top: 100px;
}
