body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #EEE;
}

h2 {
	text-align: center;
}

.navbar {
    margin-bottom: 0;
    background-color: #2D2D30;
    border: 0;
    font-size: 11px !important;
    font-family: Montserrat, sans-serif;
    letter-spacing: 4px;
    opacity:0.9;
}

/*Navbar Bagian Logo, Menu Abu*/
.navbar li a, .navbar .navbar-brand {
  color: #D5D5D5 !important;
}

/*Navbar Bagian Logo, Menu Kalau Hover Putih*/
.navbar-nav li a:hover {
  color: #FFF !important;
}

/*Navbar Bagian Logo, Menu Yang Lagi Di Scroll (Active)*/
.navbar-nav li.active a {
  color: #FFF !important;
  background-color: #29292C !important;
}

.form-signup {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}

.form-signup .form-signup-heading,
.form-signup .checkbox {
	margin-bottom: 10px;
}

.form-signup .checkbox {
	font-weight: normal;
}

.form-signup .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}

.form-signup .form-control:focus {
	z-index: 2;
}

.form-signup input[type="text"] {
	margin-bottom: 10px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.form-signup input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.form-signup input[type="email"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}